1 66 ROBERTI G ROSSETEST Ε

Quod faciant residentiam.

Quod 0001031130 bonae habeant dia0011033 minores vero
habeant saltem honestos 01011003. ’

Quod mereata non 31111, 111 10013 saeris,

Quod coemeteria 31111, 100110 clausa, 01, ecelesiae 01, domus
eeclesiarum aedificatae competenter, 01, 0001031110 ornatae
01 ornamenta, 01, vasa saera rite custodiantur.

Quod festum 3111110111111 penitus 1011313111.

Quod non 00101010111, de aceto,

Quod 11011 audiania vel (10000111, leges 3001110103.

Quod Canon Missae 311, correctus,

Quod ludi, in quibus decertatur pro braviO, prohibe-
antur, 01, 3001111103.

Quod in 10013 sacris non 31111 ludi 11111, placiba secularia.

Quod parvuli non jaceant juxta 11101103 vel nutrices,

Quod clandestina matrimonia prohibeantur3 01, 110001-
tatio quis praeeat cum vexillis„

Quod nullus {aeneat 111 hospitio 3110 concubinas cleri-
eorum.

Quod laici non 31111, in cancello 111101· 01011003 dum cele·
branbur divina ¹, 11131 10110 301113 patronus.

Quod 01100111111111110111101103 oxoniensis Concilii singulis
annis innoventur.

LIII.
1238 ἲ Viris venerabilibus, Dei ,qratia Abbati a Sancti Reme-
* ‘io-Iohannes dicti Floriaoenssis et ejusdem loci Conventui‚

Robertus ‘miseratione divina Limam-densis ec-
elesioe mini-ster humilis, salutem et &imarum in
Domino caritatis auym-entum.

S. Matt. Licet gloria bonorum 311, ab 11115113, ‘afficiatque sinistra

{hakul} eorum quid faciat siemera, ‘nec justitia-m suam faciant

vent of coram hominibus ut videamur ab eis ,· 3οᾶ bona sua

 

¹ divina] om. C.C.C.

