lxxxii PREFACE.

throughout his diocese. Soon aster 11116 we find ‘ii-om
Matthew Paris 11161 1116 abbey of St. Alban's appealed
against] 1116 bishop’s visitation‚ from which they claimed
exemption.

His health‚ as far as can be told from incident-‚al
11011066 111 Adam de Marisco's 1611616, seems 10 have
been generally good3 ihough 1116 latter mentions his
being troubled with a severe disease in his eyes
(p. 348). He describes him ab LyonS, in 1245, as
being in 1061161· 11661111 than usual (p. 376). In
October of 111116 year (1253) 110 fell ill ab Buckden‚ and
66111 for his friend and physician‚ John (16 St. Giles
Mahthew Paris has preserved a very interesting account Matt. Par.
of his last 11111666, and of 1116 conversations 116 1161(1 with P· 874.
his pliysician and clergy. He spoke much of 1116 6111
of 111066 who did 1101 161111116 1110 sins and crimes of
1116 11011166; gave a definition of heresy3 rebuked 1116
prelabes for enbrusting the care of 601116 to 111611· rela-
tives, unfit for 11 through youth or from any 011161·
cause3 and in no 16111161· language spoke of 1116 rapa-
ciby of 1116 Pope and of 1116 exa-ctions and oppression
of which 1116 Ohurch was 1116 objeci).

Those were no light> crimes of Which 1116 dying
bishop accused 1116 papacy, and especially Pope Inno-
66111 IV„ as he says he has done more 10 reduce 1110
Ohurch 10 servitude than all 1116 predecessors 3 he spoke
of usury worse 1111111 that of 1116 5611763 friars 66111 10
attend 1116 dying and extract 111611· property under
pretence of 116 being applied for 111611· benefic and 1110
succour of 1116 Holy Land3 ignorant, foreigneis forced
11110 English bishopricks and beneficos ;--111666, and many
011161· instances existed os shameless avarice and pro·
fligacy. At 1661, as if seized wil-,h a prophetick spirit,
1ο 106 almost looked for in one who knew so well
what was 66611111ιὲ3)θ beneath 1116 surface in England, 116
exclaimed: ‘³ Nor will 1116 Church 100 fies->d from 11116
“ Egyptian bondage except ab 1116 bloody sword's point,

