PREFAOE. xcvii

stolae Petri Blesensis3 Grosseteste's lebters occupy 1116
last 50 leaves of 1116 volume. A few of 1116 citatione
from 1116 Bible are pointed 0111 111 1116 margin, and a
somewhat. 16161· hand has occasionally corrected 1116
MS. Ι1 is a transcripta from· a MS. formerly in 1116
library 61 Ι)111]16111. Ι1 is headed, “ Episholee quaedam
‘⁵ reverendi patris Roberbi Grosbhed, quondam Lin-
“ colniensis episcopi, 1110111 reperbae sunt in libro im-
“ perfecto manuscripto in bibliotheca Dunelmensi.”
11 was given 10 1116 college by Samuel ward, S.T.D.,
Collegii Magister, in 1643, which 1111161 be 6110111 1116
date of 1116 MS. 11 is more 6011661 111611 6111161 OOC.
or Ox. I have called 11116 Sid.

Epist. 5.-Βοᾶ161611 Library, Oxford. Digby, 220.
On parchment, folio, of 1116 6116611111 century. This
is entitled‚ “ Ad com. Wynton. de Judaeis 11011 moles·
“ tandiS.’' It is f. 83 of 1116 MS. Ι have called this
Digb.

Epist. 127.-—Trinity College‚ Cambridge. Β. xv. 23.
On parchment, containing ff. 16, 111 double columns of
50 111165, of 1116 fifbeenth century. This, which Ι have
called Trin.‚ is 1111111611 by a very ignorant scribe.

Epist. 128.-Of 1116 innumerable copies of this 161161, ’
Ι have given 1116 various readings of two, (061111), 6
MS. on parchment 111 1116 Publick Library 61 Cambridge,
Ii. i. 19, of 1116 fonrteentli century, and (Ox.) 0116 111
1116 Bodleian in 1116 same volume (though in a different
hand) as 1116 other 1611616 (Bodley 312). 13111 Ι have
given also 1116 variatione in 1116 copies in Matthew
Paris and 1116 Burbon Annam, which, as taken from
older MSS. 111611 any we have now, are of greater
value.

Epist. liza—This is from 1116 Regisber of Bishop
D'Alderby‚ bishop of Lincoln from 1300 1ο 1320. Ι
learnt its existence 111616 from Wood's Hist. et Aoztvtq.
Unio. 093011. i. p. 94, where 11 is printed. Ι1 is now
printed from 1116 original.

