PREF'ACE. lxi

amine him by 11116 16613,-13116 6166131011 was annulled.
The king, 66 mighiz have been expected, was not. parti-
cularly pleased 3 but 13116 wcight of his anger fell 6111311615ν
011 13116 newly elected bishop, Richard de Ia Wyche‚
who had been chancellor of Oxford‚ and while
there, under Grossetesbe, who had wished bo make him
1116 611611661101· : ¹ he was nominated 130 1116 bishoprick
by Boufface, and confirmed ab once by him at, Mel-bon,
where 13116 prela’oes were 1311611 assembled.

During all 1311666 years 13116 (11161161 between
Grossesseste and 1116 chapter had 11013 116611 sebtled3 and
611 length both parbieS, being probably wearied 01113
with 13116 various futile attempts 613 611111316131011
agreed 130 the only course 131161, seemed left, a
personal appeal 130 the Pope. Innocens, IV. was at
11570116, 1311611 “ though 130 6 certain degree under 13116
“ protection of France,'’ “ almost a free city, and
“ owning 110 authority 111113 that of the 61611101611011.2 ”
Here he was safe from all 'ohe athacks of 'che emperor,
and here the 601111611 111613 which was 110 excommunicate
and depose 13116 latter.

After sending a very 661116613 letter 130 1116 arehdeaconS,
with advice as to 1311611· conduct during his absence,
13116 bishop, in company with 1116 friend Adam de
Μ611660, set 01113 011 November 18, and reached Lyons
on J anuary ¹7, in better 116611311 1311611 1161161, 66 Adam
136116 us· A letter of 1116 own, and also one of A. de
Marisco (ccxiii. p. 376) menffion 1116 honourable
reception by 13116 Pope and cardinale, though 11116 dean
arrived 1311616 before him. Α11110613 1101116ᾶί613615τ 011 1116
arrival, J anuary 15, Boniface's long delayed consecraffion

¹ See the Life of S. Richard‚ ably written book, with all its ah-
. bishop of chichester (p. 56), in the 6111111ῐί66-

Littlemore series of Lives of the ² Milman’s Hist. qf Latin Claris-
Enqlish Saints (Lond. 1845), a very ίίαηίἰῃ, iv. p. 321.
Ε

1245.

