Ε Β, R A T A.

Pago 3, 1. 10, “in forma mea, veritate tua.” So all the MSS„ and the.
printed edition-s of S. Augustine. But the printed edition of this letter
(νου. 1514) reacIS, “forma me in veritate tua.'’

l’age 64, l. penult„ sor ‘⁶ Rogero ’⁹ read “RobertO.”

I'age 71, n1a1·gin,jbr “Martia tle Barton [?] ’' read “Ala1·duS.’'

Page 114, l. 10, fur “ archiepiscoporuum ³⁹ read ‘⁴ archiepiscoporum.”

Page 146, l. 6, for “ Lincolniense's ” read ‘⁶ Lz'ncolm'ensi.”

l'age 168, 11. 4, 8,for ‘⁶ Thomam‚ 'shomaS‚” read ‘⁶ Theobaldtuu, Theo-
baldus,’' See p. 319. The MSS. have Th. in p. 168.

Page 171, margin, Graham, tle„ Grantham.

Pago 202, 1. 22,fo³· “ nobisimetipsis ”regul ‘fuobismeti1)sis.”

Page 203, margin, fin· “ SJ' read “D.’' '⁴ ⁰ ’ἱ

l‘age 286, 1. 6, “utramque conventionem.'’ ele„ one at Old Temple (p. 259),
and the other at Tharne (p. 289).

Page 290, margin,f0r ‘⁶ 12401> ” read “ 1241 ’ἐ ”

Page 346, margin, for ‘⁸ 1240 ?'’ read “1246? ’' See the table of content&

Pages 348, 351, 353, margin,sm⁴ ‘⁶ 1245 ⁴? ’³ read “ 1246 :³³³

