14 ROBERTI GROSSETESTF,

supra ¹ dixi, me latere modum 10111111 quo angelus
movet et transformat corpus assumptum, maxime 011111
01 non 011 111111110; 1100 tamen videtur ratum, quod
affectione sola illud movet, 010111 anima movet corpus
oui unitur. Hoe 001 2 itaque angelum 0000 in assumpto
corpore, comparationem moventis et regentis illud in
11011111 3 alicujus ministerii ad ipsum habere. Dicitur
quoque angelus aliquando in 1000 aliquo 0000, 1111110
tamen assumpto ooi‘pore. Quod non aliud esse reor,-
nisi ipsum habere ad ea quae 011111 ibi ⁴², ubi ipse 0000
dicitur, comparationem 5 aliquam alicujus praefeotuiae,
ut 00111001 ibidem existentibus praesit‚ vel consulendO,
vel juvand0‚ vel defendendo, vel regendO, vel aliquo tali
modo in agentis et praesidentis comparatione ad ipsa
00 1101100110, ipso quoque 1000 dicitur esse eircum-
SorithS, ad cujus loci contenta talem habet eompara-
tionem. Gum autem ⁶ legimus Spiritum incorporeum
circumscriptum, 11011 001 ‘haee circumscriptio localis
superficiei ambiti03 0011 ad contenta illo tantum loco,
aliquo modo praesidentis spiritus comparatio, Est itaque
in tali 1000 angeline, 01110 01111 praesens, et sine 1000 ubi-
que in illo loeo 101110, 010111 anima in corpore, 01110 situ
’91ἐο00110 et 01110 1000 ubique tota, et Deus in univerSO,
01110 01111 praesen& et 01110 1000 ubique totus, Diciturque
angelus de 1000 ad locum transsire, eum relicto ad 11111110
1001 contenta praesidentis ordine, ad alteriue loci con-
tenta suscipit praesidentis '⁷ praefecturam. Non est igitur
angelus ubique 101110 01111111, quia 1100 001 solius Dei pm-
prium‚ qui 01111111 omnia vivificat, movet, et gubernat, 111
011 ubique in seipso 101110, 1111110 1000 circumscriptam,
0011 ut dietum 001, quandoque alicubi dieitur 0000, 11011

⁴-———*———-ufflm0uffl-mffl-.mm-—.-.—..,...-..-.....-..,* -. ...- ,- .

1 supra] ita, C.C.C. ¹ r, comparationem] operationem,
2 est] om. (20.st Ono.
³ usum] usu, Ox. ⁴³ autem] enim, sid„ Ox.

⁴² ibi] tibi, C.G.O. ⁷ proesidentis] om. C.C.C.

