X PREFACE.

*foolish and worbhless as this 16, 11, shows 1116 6611111616
in which he was even 111611 held. Or 10 come
10 later 1111166, 1116 great rebellion saw his Dc Gessa-

tionc Legyalium firsi] prinlzed, although, 10 1166 1116
words of 1116 preface ¹, “ 1116 1161116 of 101611οΡ 16 held
“ in disgusb3 people think Ihaly is 10 be 61116111111161601,
“ because 1116 Pope rules 111616, and 1116 river Tiber
“ is scarcely pardoned because 11, passes by ἢ Rome.''
Later in 1116 661116 century, Bro‘wn, in 1116 Appendix 10
1116· Fasciculus Rerum Empetewda‘ruwu made publick
61111061, 611 11161, 1166 1111116110 106611 published 100111 of
his correspondence and. his 6611110116, and 1116 61066
of 1116· 1661 century saw 1116 only ahtempb 61, anylzhing
like 611 elaborate account of his life by Samuel Pegge.
Many abortive 6116161116 11601 106611 previously made
both 10 write his &life 61101 10 6011661 his workS.
Bishop Bar-low of Linool11‚ Samuel Knight‚ 61111101· of
1116 Lives of 00161 and Erasmus, Anthony Wood—
collected 6161611616 for 1116 former. As 10 1116 latter,
1116 statement 1166 106611 frequenffly repeated, 11161 Arch-
bishop Williams (who also had been Bishop of Lincoln)
intended 10 0011661 611 1116 works and publish 1116111
111 three folio volumeS. Nor has he been neglected
by 1116 111610116116 and biographer-s of literature3 Leland,
Bale‚ Oudin, Tanner‚ FabriciuS, all devote elabora-te
paragraphs 10 1116 lists of 1116 voluminous workS.

How universal was his genius 111666 lists will amply
prove3 10111 10 show how extraordinary 1116 powers were
thought by his own ages—an age, be 11 remembered,

-..Q-wffl *Qu—mmmmm·—

³ “Episcopi nomen, per saecula 1 “ furiis agitati ut Italiam fere ip-
“ augustum, ipsique religioni ἒ “ sam exterminandam putent, quia
“ Christianae coaevum, jampridem “ Papae subsit, et 'vix amni Tiberi
‘³ sorduitt quiequid Romanum est,⁴ ‘⁴ ignoscant, quia Romam 11166161·-

“ etiam ipsa lingua Romana, super· ‘⁶ fluat.'' Pteface to Οτι-0666166166 De
“ stitionis damnatur ; eo usque, ut 1 Ces-satione Leyalium. Lond. 1658,

“ non desint nonnulli adeo stus p. 5.

