-lvi · PREFA‘OE.

exeroise all 1116 episcopal 1011611006 as usual. The

bishop of Βο61166161· was also exeommuniea'oed by 1116 Dunstaffie

Canberbury monks ab 1116 same bime. Affiags’
Soon after 11116, 011 June 24, 1011066111 IV. (81111- {frit rar.

bald di Fiesco) was elected Pope3 and 100111 parties P· ⁶05·

appealed to him by special messengerS. On August

23, Innocenb issued directione 130 the convent 10 relax

1116 sentence of excommunioa'oion without prejudiee 10

either party within eigh’o days from 1116 reeeipb of his

letter, 01· otherwise 11161 1116 arehbishop of York and

1116 101611οῙ1 of Durham should do 11. Τ1116, however,

Grosse’oeste considered would give a 16611 sanction 10 1116

claim of 1116 conveni] of Canterhury, and would be very

derogabory 110111 10 13116 rights of 1116 papal 666, 10

which 1116 bishops were subjeet- direobly while 1116 archie-

piscopal seat, was vacant, and 10 1116 episcopal dignity.

In a 161161· 10 cardinal 01110 116 urges 111666 points

very strongly, and begs 11161 116 will 1166 1116 influenee

with 1116 Pope 10 have 11116 6116Υ6ᾶ, hoping 11161 1116 Pope P· 327.

would “ compassionate and apply a remedy 10 1116

“ tribulabion and manifold oppression of 1116 111611οΡ6 of

‘⁶ Engla.nd; as 11111666,” 116 goes 011, “ a shrong support

“ 16 Speedily applied 130 the episcopal authorsty, 111616

“ 16 great reason 1ο sear tha'o 1116 house of 1116

“ Ohuroh of EnglancL 1111111 upon 11 ae upon a

“ prineipal column, will shortly suffer a very grievous

“ fall.'' He says in 11116 161161· 'ahab 116 does 1101 106-

lieve himself 111 1116 6116111661 degree bound by 1116

6611161166 of exeommunicabion, and he 1166 only appealed

10 1116 Pope 1661 1116 maligniby of some might bring

11 againsb him, and his episcopal office be 1666

efficaciously administered. What, was 1116 ‘result of 11116

application we are 1101 Joold. There 16, however, a long

lether of Adam de Marieco, Wri’oben 10 1116 prior of A. dfe

Cimber-bury 011 this suhjeeb, from which 11 would appear {fflffifgtscss'gfiq

1311111 1116 bisshop came 10 an arrangement wissh 1116 P· 211.

comem, as Adai-m 61166166 of vexa‘bioue del-aye and

