LETTERS OF msuop enosss'rsssm cvii

XXXIII. To J oms DE Fome · - - p. 119.

He congrahulates J. de Foxton 011 having borne his
troubles well, and thanks him for his prayers. J. de
Banbury has said 1511615 116 13 about 150 3611 some copies of
the Scriptures, and 10 (16νο156 15116 money 150 pious uses. If
30, Grosseteste will be glad 150 buy 15116 100οΚ3, and will send
1116 money 615 1113 correspondenb's convenience.

Written 61001115 15116 same time.

XXXIV. Το ALEXANDER 116 8331133366 BISHOP oF 111011-
FIELD - - - - - - p. 120.

The bishop has spoken against 15116 Friars Minore before 15116
people of Chesber, because they wished 150 live there 150·
gether with 1116 Friars Preaehers. He thinks 151113 cannot
have been done deliberately, for 15116 15Ἦο orders of friars
are advantageous rat-,her 1511611 otherwise 150 66611 other, and
11116 Minoribes do 30 much for 15116 people among whom they
live, especially making up for 15116 (16160153 of the prelateS.

Written 61301115 15116 same time.

XXXV. To Pom: GREGORY IX. · - · p. 123.

As 6 proof of his devotion 150 15116 Pope, he desires him to
give him some bodily task. As, however, his perform-

anee of 151113 cannot, yet prove his devotion, he sends 6 small
present.

written probably soon after h'is consecration.

XXXVI. To CARDINAL GILES · - ‘- p. 125.

Expresses his venerat-,ion for 15116 cardinale, on whom 15116
universal ehurch rest, as 15116 world does 0111153 “ cardineS,”
and especially now 1511615 116 is himself a bishop. He wribes
150 Griles rather 1511611 150 15116 01511613, because when arch·
deaeon of Leicester, he had corresponded with him about
his nephew P„ beneficed in 1511615 arohdeaoonry.

Written soon after his (101136611111106,α probably in 1236.

XXXVII. Το ΕΒ. RAYMUND OF ΡΕΝΑΕΟΒΤ, A DomchN.
p. 128.

Though he has never seen him, yet he knows him well
by 15116 reporta of others. He requesbs him 150 examine and

