1252.

lxxvi PREFAOE.

stronger 1116660166. But even Paris allows 11161 1116 Matt. Par,
object was 10 keep from sin 111066 for whose· souls he Ρ· ⁸¹⁶·
had 10 answer. This year occurred his first (111661 11166611

with 1116 Pope 3 he refused 10 admit an Italian, ignorant,

of 1116 English language, 10 6 11611 benefice in his diocese,

and was suspended in consequence.¹ Paris speaks of

his hating 1116 wicked Romans who held 1116 papal
privilege, 11161 they should be 111116 provided for, like

1116 poison of serpente. He was equally 611161 111 1116
investigahion 11110 1116 conduci, of 1116 9610611161 clei-gy, lb, p. 825.
summoning 1116 priests 10 be present 61 his sermons

10 1116 people, and very severe against 1116011111161166,
punishing 611 bransgressors by (lepriving 1116111 of 111611
beneficeS. His efforts were soon afterwards {zur-ned ΙΙ). p. 833.
towards compelling 611 beneficed persons 10 become
priests 3 but 1116 influence of gold 61 1116 Roman

601111 again thwarted him, as a collection was made

10 6 large 6111011111 among 111066 who were unwil-

ling 10 put themselves under 1116 yoke of 1116 priest-

hood, and by 116 aid they obtained 1116 Pope's 6111110-

rity 10 166161 1116 bishop. On 1116 011161 hand, what Ib. p. 84⁰.
was of greaber importance, he obtained in 1116 course ’
of 11116 year 1116 long looked for papal 161161· authorizing

1116 appointmen'o of vicere, and their payment 0111 of

1116 revenues of 1116 livings The mandate of Innocens

16 dated 61 LyonS, as long before 66 Sept. 25, 12503

11 is 1101 stated why 11 was so long delayed. As 11116
would increase 1116 staff and influence of 1116 working

¹ ‘⁶ In quadragesima sequente '’ dedication of the chureh there,
are Paris's werde, i. e.‚ I suppose, which was celebrated with unusual
Lent, 1252. “ This sentence, how· splendour in the presence of the
‘⁶ ever, seems to have been soon king and queen, most of the 11610116,
“ 1611111641, as we find the bishop and thirteen bishopS. Each of the
“ singing high mass at Hales the latter celebrated mass at his own
‘⁶ same year-'’—Pegge‚ p. 185. altar, but Grosseteste at the high

This was on the occasion of the altar.--Matt. Par. p. 827.

