PREFAOE. lxvii

this year, or even (if we may 1111613 Wikes) ab 13116

end of 1245, 10 visit 1116 prebends⁸ From 1116 Dun-

sbable Annalisb, who mentions 111611 116 visited all 1116

Dunstable prebends “sine conbradictione,” we might have sup-

ssssgfflfw posed that they had wahdrawn au their opposition.

But 1116 own 1611616 show 1311611 11116 was by no means

1116 case. He began with 13116 archdeaconry of 8101176

Epist cxxi, and 1116 prebends 111616, intending, on January 23, 10

P· 343· 1716113 1116 chapter, 11111 from want of 111116 was compelled

Epist. 1ο pub 11 off 1111 later. As some opposibion 61111

θχξῗὲ existed, he wrote 130 them, appealing 130 111611· 661166 of

P· ' justice· 130 co-operate with him, and 11116 letter seems 1ο

Epist. have produced 116 6116613, as in offering 13116 archdeaconry

“Vs‘ of Huntingdon‚ 1171111 a prebend, 130 a 11161111 who had

previously refused another on 1116 ground os 13116

exisbing quarrel between 1116 111611οΡ and chapter, 116

expressly 6161366 1116 thankfulness 131161 1311616 16 peace

Matt. Par. between 1116111.1 And Mahthew Paris 111611110116 chat

P· ⁷39· 0116 of ’che reasons 1111113 induced Thomas WallensiS,

1116 archdeacon of Lincoln, 130 accept 1116 poorly·

endowed bishoprick of St. David'S‚ in 1248, was

1116 victory that Grossebesbe had obtained 01761· 1116
chapter.

lb. pp, 716. Nor was 1116 ν1611611011 011 131116 occasion confined 10

13116 chapter. Η16 severity is put down by Matbhew

Paris 10 1116 suggestion of 1116 11110 orders of friars.

His investigaizion 11110 1116 morale of all in his

diocese, 1101311 noble and ignob]e‚ produced so much

scandaL tha’o heavy complaints of 113 were brought 10

13116 king, who actually issued a mandaize 10 1116 sheriff

‘of Hei-bford 10 1116176111 al] laymen in his bafliwick

from making any· recognizances on oath or ,11136616-

110116 at, 1116 wish of any of 1116 officials of 1116 bishop

of Lincoln, excepting in matrimonia] or testamentary

causes· The bishop‚ 011 hearing 11116, said that 13116

p. 3:31¹).

 

¹ It is not, however, quite clear which of these letters is the earlier.

