Matt. Par.
p. 839.

lb. p. 849.

PREFAcE. lxxvii

elergy, and diminish 116111 1116 wealth and influenoe of
1116 166666161166, Paris is very angry with 1116 bishop
on 1116 occasion, and 1661666166 11161 11 was done more
6111 of hatred of 1116 monks 111611 from love of 1116 vicars

Though Grossetesbe 111661 have been now an old
man, his energy and (16161111111611611 show no signs of
falling off. This very year he did 1161 116611616 16
excommunicat-e Hurbold‚ a Burgundian, a elerk or
counsellor of 1116 king, Who had bestowed 1116 61161611
of Flamstead upon him, ejecting william, one of 1116
queen's chaplains and elerk of 1116 61161611 of S. Alban'S,
who had been collated 136 113 by 1116 queen. Her right
arose from 13116 guardianship Which 13116 king had given
her of 1116 land of Ralph de Thony, 1116 death of
whose brother Richard had made 13116 61161611 vacant. The
king 136161 11116 a violeni] rage, saying, “ To what a
“ height would woman’s pride exalt, ibself, if 11
“ were only allowed 116 way.'' Β61 Grosseteste,
besides exeommunicating 1116 king’s nominee, laid 1116
61161611 under an interdictu.

Α1 1116 1161116166111 held October 13, 1116 king pro-
duced 1116 papal mandate, giving him for 111166 years
an 61113116 1611111 of 1116 revenues of 13116 Ohurch of
England‚ 16 provide for 1116 66666611166 of 1116 pilgrimage
16 1116 Holy Laud, as 116 had assumed. 1116 cross3 and
whab especially added 136 1116 rapaciby of 1116 demand,
11116 was 16 be estimahed 1161 according 16 1116 old
66611161611611 of 1116 1761666 of 1116 6116161166, 1661 by a
new one 16 166 made after 1116 will of 13116 king’s
creatures. Some of 1116 prelates were 61 11161 inclined
16 give way. But-2 1116 king's officials speaking of the
manner in which 1116 proposed subsidy was 16 166
116111, assuming 131161 {ahere was no opposition 16 1116 actual
payment itself, Gzrosseteste exclaimed in great wrath:
‘⁶ O what is 11116, by 661· Lady2 You are proceeding
‘⁶ upon false premises. Do you suppose we shall

“ ever consent 16 11116 cursed 666111166110112 Far froin
f

