lxxxviii PREFACE,

versa] knowledge3 Tyssingbon, in 1116 next century, Fasc. Zi-
by his subtilty in interpreting Scriptum. z³²¹²·1'444·
What, his general 6116166161 was, 16 sufficiently clear
from what] has been bold of his life. As an uncom-
promising opposer of all abuses in church and 61616,
66 0116 whose whole existence was regulated by 1116
feeling of 1116 awful responsibility of 1116 episcopal
office, and wh0, therefore, would 1101 give his 60116661
to 1116 1101616666 of 1116 great> being placed in situations
for which 111 ey were unfit, he stands quite unrivalled
in our history. This 16 1116 key 10 1116 whole career3
11 was for this 11161 116 opposed 1601166161166, 6116111616,
bishop, 11010166, king, and Pope3 and shows how 1116 life
of 60661661 6061661106 116 was compelled 10 live, was
1116 only one 6 111611 with any honesby in his posission
61, such a 11166 could lead. And yet whatever 1101
words were spoken 61 1116 11166, 116 seems never 10
have given lasting offence. We find him 61. completae
peace with 1116 chapter after 1116 quari-el was settled3
1116 king writing 16061 kindly 10 him, even reproaching
him for 601 visiting him 0116661, after they had had
many 66110116 quarrels3 1116 cardinal legate, 10 whose
clerk he had refused presel-ment, 61111 011 inerms of
1111116616 6116611011 with him.
Aneedotes Of 1116 private life, 1116 anecdotos preserved in Eccles-
2ξῖἑίῗὲζῦ 1011, perhaps give us 1116 116611 idea. We find him, when
from 1⁴:0- a 16616161, affording every encouragement 10 diligens}
⁰¹⁰⁵t0n· students (p. 39), making use of 111611 0666610661 care·

Brewer's
issonumen- 16666666 66 6 means of sels-mortification, 1101 caling, 66

333&- far 66 116 himself was concerned, for 111611 neglect, if 116
had only sedulously prepared 1116 lecture (p. (56); 1161
impressing on 111661 1116 need of 1116 61611ζγ of Scripssurc
11161, they might 1101 be like 60166 16061116, who walked
in 1116 darkness of ignorance (p. 64). His kindly
feelings and bank-omia, and we may say, thoroughly
English character, are shown by several triffing aneo..

(10166. He 01166 told 6 preaching friar 11161 three things

