eviii 6011161116 or THE

correct, an aeeompanying paper on Lineoln diocese, 150 be
explained by 15116 bearer, S. de Arden, before ihs presen-
156151011 150 15116 Pope.

Writben probably in 1237.

XXXVIII. Το ΕΒ. ERNULFUS, THE Porn’s PENITENTIARY.
p. 129.

Knows him from 15116 16110115 of many, but. chiefly through
his 16156 friend and pupil, Adam Rufus. Makes a similar
req-uest 150 that in 15116 previous 16151561.

Written at the same 1511116.

XXXIX. To RANFmDUS, THE POPE’s NOTARY · p. 130

Hopes he 01111156 nobhing from his 1511516. Knows him by
15116 reporb of many, chiefly John de FerenlsinO. Requests
, that 116 will forward his affairs. Sends a small present.
Written ab 15116 661116 1511116.

XL. To FR. 1101101111, PmoR-GENERAL or THE DOMINIOANS.
p. 131.

Reminds him of 1511611· friendly intercourse 615 Oxford.
Begs 1511615 116 will interest 15116 friars ab 15116 Roman 6011111 111
favour of his business. As Linooln is 'ohe largest and
1110615 populous of the English dioceses, he especially
requires 6661615611156, and. asks therefore 1511615 John de S.
Giles, who is 15116 most nseful person he knows for 151116
purpose, may be constantly with him.

Wribten 61. 15116 661116 1511116.

XLI. To FR.HEL1AS‚ MINISTER-GENERAI. or THE FRAnms·
CANs - - · - · - p. 133.

Since 15116 Priars Minors have sneh affection for him, 116
16616 certain that 15116 minister-general will have 15116 661116.
Begs him 150 interest some friars 615 Rome in his business,
As Linooln 16 15116 largest and. 1110615 populous of English
dioceses, and there are no such valuable 6661615611156 ‘as 15116
Priars Minors, 116 begs 1111615 15πο or four may be always
with him.

Wribben 615 15116 661116 1511116.

XLII. To Ennomus, 'mn Porn's PEmTENnAnr - p. 134.

'Thanks for his attention 150 S. de Arden, Grosseteste’s
111061501- 615 15116 Roman 6011115.
Of 'ohe same (16156.

