PREFAcE. xliii

“ letters 110 611 13116 chapters of canons of 1116 6613116-
“ dral churches in England‚ and leagued all things
“ against me, all 13116 populace being also excited
“ againsb me as against 611 injurer and 6 malefactor.
“ NeverbheleSS, Ι 661116 130 1111160111 611111611 011 the day
“ 131161, had been appointed for holding 1116 visitation
“ in the chapter3 111113 Ι found 111616 1161131161 6611011
“ nor vicar, nor any of 13116 ministrante of 13116 6613116-
“ dral‚ 611 having staudjously withdrawn themselves
“ 611 11157 arrival. On 11116 Ι 613 01166 went up 130
“ London, having been summoned by 'ohe archbishop
“ on certain imporbant. 1116113616 of his see ¹, to meet him
“ on November 3. When the dean and 1311066 who
“ were with him on 13116 way 10 Rome heard that I
“ was to be in London on 131161, day, 1311657 waited there
“ for me, in order 1311613, 66 1311657 said, 1311657 might 1316613
“ of peace with me, many of 13116 66110116 of Lincoln
“ coming together to this meeting for 13116 purpose.”
He goes 011 to speak of his own feelings 66 to 13116 right
course 130 be pursued‚ and elaborately goes through 13116
reasons for and against suspending and excommunicabing
13116111 613 once 3 1311066 against 13116 excommunication being
13116 excitement and scandal such 6 proceeding would
, 661166 111 13116 country, and the danger of the (1661311 of
13116 old canons on their way 130 appeal 130 Rome3 while
1,]16 reasons for 61 01166 proceeding 130 ext-‚remities arose
fr‘om 13116 danger of giving up truth through ’ohe defecb
of 666166166131661 discipline. He 61, 1661, decided upon 6
middle course—to refer 13116 matter 1ο judges chosen 1057
'ohe two parties‚--·though he seems to have considered
1116 difficulty of finding impartial judges 6 very great
one ; and after bwo proposals 130 ’ohe dean and chapter
had been rejected by 13116111, they at. 16613 66661113θά 130
6 third, which was 130 apply ’oo 13116 Pope ’oo 6011111111,

———-——-——-———---——-.—-— ---———-——-—

 

¹ This perhaps refers to the dispute which Paris (p. 484) mentions the
·archbishop had with his monks.

