cii comnms 01· THE

XIV. To ALARDUS, PnovmcIAL PRIOR oF 1111] FRIARS
PREAOHERS m ENGLAND ο · · Ρ. 59.

A requesb {ahab he may have John de 815. (11103 and
Geoffrey de Olive with him for a year.
Written immediately after his consecration in 1235.

XV. To ALARDUS Am) THE AssEssons IN THE CHAPTER 10
BE HELD AT Yomz - - - - p. 61.

He prays 15110513 1113 request for John (10 St. Giles and
Geoffrey de Glive may be granted, and. also 1511015 a 15111111
ἷζῗγγ be 301115 him from the friam, skilled in canon and civil

Writfien in 1235.

XVI. To JOHN DE ST. 811113 - - -· p. 62.

He persuades him 110 come and preaoh in his own country
*begs him 150 315335Γ with him.

Written probably in 1235, when John de Si. Giles was
accompanying 15110 1111110033 1301101105, who was 30111) 150 1101·
husband the emperor.

XVII. Το WILLIAM DE RALEGER (or RALmei-i), TREASURER
OF Exmssn - - - - - p. 63.

He 13 grieved thar, his refusal 150 1113111010 W. de Grana
has been ill received3 1113 youth and ignorance made it
impossible 150 0011111111) a cure of 301113 110 111111. R. 31301503
‘uhab he only absbained from an appeal because Grosseteste
is new 130 1113 office ; he regretrs this only for R.’s sake. In
order 150 show that he 13 11015 ungrateful for past· favoum,
he promises 130 pay W. de Grana 13011 marks yearly 15111 110
80153 a 1101515οΥ benefice. Hopes R. will 0011151111ιο his love.

Written probably in 1235.

XVIII. TQ JonN RoMANus, SUBDEAN oi* Yomz - p. 65.

Ηο has received letters from Boetius, 15110 Pope’s nunciO,
requesting him 130 give R. free disposition of 1113 011111011 of
Chalgrave. Bun pubbing 113 01115 150 farm 13 noh free dispo-
31151011. The provincial 00111101] has spoken strongly against
pubting 01115 livings 130 farm. 1300151113 has threatened him,
111115 110 fears 11015 15110 1111100153 of man.

XIX. To 1101111 BLUNDUS‚ CHANCELLOR OF Yomz - p. 68.

Hopes 1111015 110 will 11015 be indignant, because 110 has 11015
admitted 1113 relation 150 a living, 1113 excuse being that

