PREFACE. lxxxvii

differonco of 1116 powers of a, 1116111116 when acbing by
himself 1110116, 01· by 1116 agency of 0111616 10 whom 116
has delegas-,ed a portion of his aubhoriby (pp. 360, 361).
Another 1111110116 instance of 1116 fondness for 0111161113
may bo 66611 in p. 1¹7.I So again his comparison of a.
bishop 10 1116 head watohman in a vineyard, and 1116
minute details respecting 1116 66111116 of 1116 vine,
romind 1116 16111161· at 01166 111111 116 is reading 1116 work
of one who has made husbandry his especial pussuit.
Ἰ). 402.)
Matt. Par. ( Matthew Paris 6111116 up his character as follows, Ho His cha..
1‘·3⁷⁶· was, he says, “ a manifest 6011111161· (vedoemutor) of 1116 meter.

“ Pope and 1116 king, 1116 1111111161· of prelateS, 1116 eor--
'⁵‘ rector of monkS, 1116 director of 11116616, 1116 instructor
“ of clerks, 1116 support, of 6611011116, 1116 1116661161· 10
‘·' 1116 11601116, 1116 persecutor of 1116 incontinent, 1116
‘³ 6611610116 stadem of al] Scriptum, 1116 hammer and
‘³ 1116 1166111661· of 1116 Romans, Ab 1116 table of bodily
‘² refreshmonb 116 was hospitablo‚ 6101166111, 6001160116,
“ 1116666111, ancl affable. Α1 1116 spiri’oual table, 1116νο111,
‘⁶ bearful, and contrite. In 1116 episcopal office 116 was
‘⁶ 6611610116, vener-able, and indefatigable.’' This is 13116
testimony, 116 it rmnembered, of 11116 who disliked him
as a persecutor of 1116 1111011116, and who is always carping
111 him, and trying 10 find faulo· If we look 1ο 1111161·
judges os 1116 111611οΡ’6 actions, and. 111066 who were 1116
11661 qualified by 111611· opportunities of seeing and
knowing 1116 infler life, 11 is 110 modified pra-ise that
16 bestowed. Adam (16 MariSCO, perhaps his 111061
intimate friend, seems mosbly struck by his courag03
11116011, his pupil, by his marvellous and almost uni-

¹ See a paper on the very rare l‘ ·’·’ complentur‚‘' (printed at Narem-
little tract of Grosseteste‚ ‘⁶ De berg, 1503‚) in the volume of the
‘⁶ pl1isieiS‚ lineis, anguliS, et figuris Archoeological Institute for 1850,
⁴· per quas omues acciones naturales p. 139, by Mr. Boole of Lincoln.

