lxxxvi paemen.
p. 225. 1116 1011661166 with both 1116 king and queen,

in spite of occasional quarrels with 1116 former, 1111161

have been very great. Adam de Marisco (Letter xvii„

p. 102) speaks of 1116 queen's affection foi· him as
being of greab 1166 10 1116 01161611, and one of his own
1611616 is written 1ο induce her 10 use her influence

10 1661111111 1116 king from some of his numerous op-
pressive 6616. His intimacy with 1116 great carl of
Leiccstei· is more apparent in 1116 1611616 of Adam de 111111111-
Mai-isco than in 111066 in 1116 present volume ¹. Yet 1”i·‘⁵¹'‘⁰2¹311i⁵1·
1116 two 1611616 to him (both now 1⁰01· 1116 first, 111116 11111ῗὲΞὸ
published) fully bear 0111 what 16 so apparent, 111616.

0116 of 111666 gives an additional testimony 10 1116 great
defeci] in De Montforb’s character --1·‚he Wanb of mode-
1·ation2‚ which was 1116 chief cause of his ruin (Epist.
xlviii.) One of Grossebeste's 1661 acts Was 10 induce him

10 0116110011 1116 king’s 111611116, and 10 remeniber only

1116 1161161116 116 had received 3 and in consequence hc
Wenb 10 1116 assistance in Gascony, well appointed with

111611 and arms3. (Mati. Par. p. 8²79.)

11 is interesting 10 666 how Groeseteste'ss especial
6111111166 afford him 11166116110116 for 1116 theological
argumenta& 111116, the different power of illuminabion of⁴
1116 sun's rays when they fall on an objeci, direc'oly, 01·
asbel· reflection at a mirror, 16 used 10 1116611616 1116

-η-- -. ----..-... ...- ...- man-...— -. ..... --..-——.-... .....-. . ..

¹ From Epist. cxli. p. 270, it
would seem that Grosseteste was
teste’e tomb to be healcd just before

endeavouring to obtain aid from the

Pope for Simon de Montfort. He
mentions Grosseteste being with the

carl. P. 277.
‘² See Brewer’s Preface to the

Alsonumenta Franciscana, p. xcii. ,

² cula Simonis tle Momjfbrt, p. 71,
ᾗ printed at the end of Rishanger'e

closely the bishop and De Montfort ξ
were connected in popular estima-

e.
1¹0ss A remarkable proof of how

tion is afforded by 1116 dream of a
youth who was brought to (310666-

1116 battle of Evesham. He fell
asleep, and. on waking said that thc
holy bishop had gone to Evesham‚
to the assistance of De Montfor’t,
who was about to die there. Mira-

Chroniele. Camd. Soc. 1840.

