EmszroLAE. 279

lumen vitae: (111001110 autem 0011 appetitus 11011 tepidus
sed vehemens boni ipsius quem diligit„

Bonum autem hominis 01,οἱ 1111111011,οΓ dividatur, in
bonum 00111001, emerius, 011 corporis, 01, animae3 solum
11010011 bonum animae, quod 0011 virtus 011 ipsius ope-
101110, verum 0011 hominis bonum 01, pura dilectione
appetendum. Quia igitur vos paterne diligimus, ves-
trum verum honum vobis 11011 appetere vehemenber
non possumus3 appetitus 01110111 vehemens 1100110 1100111ω
110110, 11000000 habet, 111 actum prodire: 0011110 vero
appebibus veri boni ipsius qui diligitur, 0011 primo doc-
1111110 verax 011 persuasio efficax virtutis imitandae 011
111011111εο filgiendae3 deinde, super malo ex (1001111110 11011
evitato non 11101110, qualis fuit Hely 000010101110, sed
rigida, qualis J ohannis Bapbistae 011 ipsius 801170110ϊί0,
0011οΡ1110; tertie, per correptionem 11011 0011001110 flagelli
addibi03 hoc enim ordine Salvator 11001101· 01100 dilec-
tionis ad 11οο exseruit. actum. Hoc itaque 011 1100
- necesse 1101001111θο imitari, salutis (10οὺ1111οΠ1 01, virtutis
imitandae, vibiique fugiendi persuasionem, quantum
scivimus, veracem 01, efficacem, quando potuimus, vobis
proposuimus, Nunc 01111οΠ1, unde usque ad 1111111000
dolemus 111οᾶ111100, necesse habemus, [100111111οε1 correp-
1110110111 adj ungere, 110 sanguis vester de manibus 11οο11110
requiratur3 facitis enim 110111110 viris», quanffi vos repu-
bamini, 110111 inconvenientia, 011 1100 in oeulis solis 2 Sam. xii.
11αρ00, 0 quibus si lucis suae radios averteret, 0101111 ¹¹⁰
100111 ab AEgypbiis habenti veritatis 011 bonitatis zelum
11011 esset mirandum. Pecca'ra namque 11011110 sunt·
graviora 01, magis abominanda, quanto qui peccant,
altiorem adepti 0111111 gradum; vos 011110111 estis quidam
legiS, prophetarum, 011 evangelii doctore83 01111100 autem
eorundem professores3 01111100, 110011 111 (1111010111111110,
excelsis tamen gradibus ecclesiasticis 011 spiritalibus
001101111111111; 01, tamen, quod summe mirandum 0011, primo
11011. erubescitis manifestum mendacium, 0010111100 tamen
quod 00 quod mentitur occidit animam, 011 quod per- Sap. i. 11.

