lxxviii PREFAOE.

‘⁶ 110 be 131110 bending of 0111 knees 10 Baal.'' The
bishop of Winchester, 1110 king’s 111011ηο brother,
111111οἆ 111013 130 oppose 1110 Pope and 13110 king would
be impossible, and 11101 13110 French, a more powerful
11011011, and more accusbomed 10 100101, yet had been
obliged 130 give way in a similar case. “ All 13110
“ 111010 reason 1311011,” said Grossebeste, “ why we should
“ 1001013, 111013 113 may 11013 become a 011010111. Be.-
⁵‘ sideS, we 000 00 clearly as 1110 day, what the 10011113
“ 1100 been of 13110 French king's tyrannica] extortion?
His influence prevailed, and 01111001 011 1110 prela-tes
determined 1ο 1001013 1110 00111311111111011. (110εο010010,
however, wished 10 try a soft answer. “ 11013 110 011
“ supplicasse our lord 13110 king, 1311013 110 have regard
‘⁶ 130 1110 salva-bion of his soul, curbing 1110 violence of
‘³ such rashneSS.” The king, after a 1113 of fury, tried
10 001110 over 13110111, suing in 1110 form of a suppliani.
as 01101113 130 fighta for Christ 111 1110 Holy Land. The
prelates offered 130 111οκ0 1011110 with him, 10 101 him
have 13110 money 011 13110 conditione 111013 110 would
keep inviolate Magna Charta, 130 which he had 00 often
sworn, grani, another 01101101, that, 11110 0111011100 might
11013 be used as a precedent on any future occasion, and
111013 1110 money should be faithfully collected and
applied homa fide to 13110 purpose for which 11 was
demanded. The king was again seized with rage on
hearing 131110; swore 110 would never submit 130 011011
a 0130130 of slavery, and. demanded another answer.
{Rather 1311011 send 0 flat, 10111001, they said they could
11013 give 0 complete answer without 1110 presence of
1110 1Ψο archbishopS, who were 110111 ’01)00111. The
1001111 waS, 111013 'ohe parliamenb broke up, with 1110
matter unsettled, 1110 king being equally enraged
against, all persons concerned iu 13110 refusal of his
demands,

In 13110 0011100 of 11110 year Grosseteste had 0 001011-
1011011 1110ᾶο of 13110 1010111100 os 1110 foreigners in

