lxiv PREFACE.

10 (1616111 him in Paris, now 11161 Alexander de Hales
and J. de Rupellis were dead. The bishop cxpecssed
10 land in 1116 1616 of Wight on October 14.

1245. The Pope had charged him with several commis-
sions in England, and 8161116616 for his recent, success
seems 1ο have made him 1116 more readily obey 1116
Pope's commands. And firs'o We find him, though hc
professes his own unwillingneSS, urging 011 1116 arch-
bishop of York 1116 01611116 of John Ursarola, bish op of
Cervia, who had suffered 1111011811 611 attempt 10 make
his church independens of 1116 archbishop of Ravenna:
and afberwards endorsing and sending round 1116 Pope's Matr„ Par.
161161, allowing 1ο 1116 archbishop of Canterbury 1116 Ρ· ⁶⁹2·
revenues of 1116 first year of all 1116 60016616611661
benefices' 11161 should fall vacant, during 1116 next
seven years in 1116 city, diocese, and province of Can-
terbury, 1111111 1116 611111 of 10,000 marks should be
collecbed. This 161161· 16 dated August 27, just two
days aster 11161 111 Grosseteste’s favour. The pretext
for such an 6116611011 was 1116 61616 of (16111 111 which-
1116 666 of Canterbury was involved, partly, 11 16 said,
through 1116 enormous expense attending 1116 1161161611011
of St. Thomas Beckeb. The archbishop was evidently ¹
very eager 1ο get 1116 money, as immediately after his
consecratim, while 110111 116 and Οτι-0666166136 were 61
LyonS, he had 66111 1Ψο of his clerks 1ο him, asking him
10 affix his 6661 1ο 6 lenter 1ο be sent round in his
name and in 11161 of Peter de Aigueblanche, bishop of
Hereford‚ who was 10 collect 1116 subsffly, and Richard
de 16 Wyche, 1116 bishop 61661 of Chiches‘oer, and 10
write 6 161161· 10 1116 suffragans of Canterbury exhort-‚ing .
1116111 10 pay 11.1 Grosseteste refused on 1116 ground 11161

 

 

¹ This must have been written March 5, when R. de la Wyche
at Lycus, between J an. 15, when was consecrated, as he is called
Boniface was consecrated, and ‘⁶ electuS.'’

