cxiv , OONTENTS or THE

LXXI. To ’1113 ΒΕΑΝ AND CHAPTER or meoLN ·· p. 199.

His quarrel with 6116 (16611 and chapter. He speaks of
his weak health3 of his sineere affection for 6116111, and
believes theyhave a filia] affection for him. He desires
6116111 60 6611 him in whai] , 116 has done wrong· clearly and
in detail, instead· of indulging in general denunciations
and appealing 6ο 6116 ΡοΡ6, 63 116 will correct all injurios

on his part 61166 116 knows of.
Wribten in 1239. See Mate. Par. p. 485.

CXXVII. A PAMPHLET, smrr To THE DEAN Am) CHAPTER
or 1111100163,- ort 'mn BISHor’s Rmner ‘ro VIsrr His
GHAPTER ψ · - - · - p. 357.

From 6116 advice-of J 661110 60 Μο363, we leam 61166 611616
,616 differenti kinds of 66616316361661 powerS‚ Moses being
6116 type of Christian prelabeS. In appointing assistanbs 60
help him,· 116 did 1106 give up 01· diminish his power, but
reserved 6ο himself 6116 more important, cases, The same
13 true of 6116 91616663, 63 appears by 6116 example of a
mirror reflecting 6116 sun’s rayS. What. 6116 inferior power
can de, 6116 superior 6611, though 1106 the contrary3 for
inferior judge’sshave only individua-l cases commitoed 60
6116111, 311166, if, a whole diocese or chapter goes wrong,
only 6116 prelato 6611 judge 16. To 6116 prelates 13 therefore
reserved 6116 judgment and correction of all cases, '111-
dividual and universal, 611611· coadjutors sharing in their
burdenS, but 1106 diminishing 611611· power. The Pope and
6116 bishops correspond 60 Μο363 and 1113 63313661163; and
whab 6116 Pope 13 60 6116 whole Chureh, 61166 13 66611 bishop
60 his own diocese, 116 taking helpers for his work, and they
0611613 for theirs‚ and 30 down 6ο 6116 lowest, many things
still being reserved for 6116 superior power. An objection
deduced from 611611136611663 of rural deans and 0136616166
61111663 being able 6ο visit 611611· 6111116666. 11011363, which yet
6116 bishops 60 whom 611036 abbats are subject cannot, is
answered by showing 61113 13 6 special privilege from 6116
Pope. Unless 611611 6116 (16611 and chapter have a special
exempl-,ion from 6116 Pope, they 1111136 be subject 60 6116
bishop's visitatimi, 63 116 66111106 diminish his own powers,
63 13 shown by several examples. The Pope 66111106 dimi·
nish his power which he has from Christ, 1101· 6 bishop his
which he has from 6116 Pope, as is shown by script-‚ural
examples‚ 041. God’s covcnant· with 6116 1316611663, which
1111136 embrace 6116 arrangement of 66616316361661 11011613,

