LETTERS or 61611οΡ 611066616616. ciii

151116 person was 61160615 111115616156. Sends his answers in
15116 6Χ6111166151011, 1511615 J. B. may see for himself.

XX. Το ADAM DE MARISco - - - - p. 69.

Thanks for his prayers 61111 60611661. So far from his
161515616 being troublesome, they are the 3166156615 comfort.
Begs he will come 150 him 61, Liddingbon‚ 66 he 1166 several
matters 150 6011611115 him 61101115. Since Garinus 1166 been
recalled, he 1166 110116 of 15116 Friars Minore or Friars
Preaehers with. him. Begs A. 1511615 116 will procure some
of 11116 Minors 150 be 661115 150 him.

Written probably in 1236.

XXL To ΤΗΕ ARCHDEACONS or ms DiocEsE · p. 71.

The king has forbidden merobaudise 150 be sold ab 15116
fair of Norbhampton in 15116 61161611 or 6611161561),τ of All
Sainbs3 15116 arohdeaeons are directed 150 666 ‘chat 110 goods
are exposed for sale in sacred places.

Wribben in 1236.
XXII. To THE sAME - - - · - p. 72.

Injunebions against various abuses in 11116 11106666;
660156166; various games3 66661161066 behaviour 615 1118116,
funeral feasts3 gemes in churehes and churehyards;
1601511616 61111 1161666 overlaying their children3 private
marriages3 parish processions3 Easter offerings3 refusal
of 15116 66616111611156 when 6 fee has 11015 been paid.

written in 1236.

XXIII. To WILLIAM m: RALmeH, TREASURER or EXETER.

p. 76.

On 15116 question of bastards beeoming legitimate by 15116
Subsequent marriage of their parents, W. de R„ 66 6
judge in 15116 king’s 606115, 16 warned against 15116 law deny-
ing their legitimacy. The question argued by 1161511161 61111
divine law3 by 11116 6116108166 of Scriptum, analogies of
11615616, natural reason, canon law, civil law, 61111 6116161115
66610111. 'I'he power of secular rulers is inferior 150 1511615 of
the 6661661661-,1661 rulers, as 15116 former is derived from 15116
61161611, bhrough 15116 15Ψο swords wielded by 'ohe Pope. He
warns R„ 66 a judge 61111 6 friend of 15116 king, 150 endeavour
150 bring 15116 civil law 111150 agreemenb with 15116 66616-
«6166151661.

Written in 1236, before 15116 parliamenta 613 Μ6115011 in 151161,
year, when 66 attempt was made 150 alter 15116 laws on 151116
point.

