Capitular
11011166.

xxiv PREFAOE.

and 1116 capitular bodies¹ of his 111116. A darker
picture of 13116 601111111011 of 1116 13601116, owing 130
1116 neglecss and even 10 the example of 1116 clergy,
can scarcely be found 111611 what we 116176 'traces of
100111 111 601116 01“ 1311666 11611616, and in 111066 of 1116
friend Adam de MariS0013 and bhough in 1116 6666 of 6
man 60 6011661611110116 and 66111661 66 (111-0666166136, 1116
language probably rather exaggeratos 111611 underrabes
13116 61011666 of his diocese, yet 11161 6611 116176 been 110
slight, cause which called forth such language 66 1116
following (1116 passage will scarcely bear translating) ι
“ Nos ..... 16111 mulbiplicia· mala, 16111 gravia, 16111
“ deformia, 16111 foeda, 16111 flagitiosa, 16111 facinorosa,
“ 16111 6661616136, 16111 sacrilega, populo 01111611 cruore
“ redempto universaliter inesse 6111111661616 ex: neglectu
‘⁶ 1661011116, ex incuria pastorum, 61, quod heu flendum
“ 661 potius quam scribendum, cae ememplo pessimo
“ et pernicie rabida 61 ‘impudenter ubique serpente,
“ cernimus 6171ᾶ611161.”

The 6611116161· bodies 61 11116 time claimed 10 106
independenb of 1116 bishop, asserting 11161 1116 power
of visitation over 1116 chapter 11766 'vested in 1116 dean,
and 11161 13116 bishop had 110 right of visitation‚ 61166111
111 66666 where appeal was made 130 him, or of cul-
pable negligence 011 1116 (16611’6 1)61·1; and 110 6111611
portion of Grossetesbe’s 611166οΡ616 was 6106111 in vindi-
cating 1116 rights 011 11116 score. Almos’o 611 parties
were likely 10 106 against him 3 his quarrel wibh Lincoln
would of course excite 1116 01066111611011 of every chapter
in 1116 country. Nor would 1116 1016110116 of necessiizy
be on 1116 side3 there were certainly some only 100
glad 10 be spared 1116 burden of 1116 111611611011 of power-
ful bodies like 111611· 6116111616 ; and besides, if 1116 bishop
had 131116 righss over 13116 chapter, 1116 6161110161101) would

- ——-— -- -. ..n-0- - ..ι .-----—- m - . - η- ..- .... .--..-—-—.. ..ο -.---.->-—-—--- -.- -φς

¹ “ His diebus damnatissimis '’ are the words of the latter in a letter to
Grosseteste‚ xxvi. p. 116.

