lxx PREFACE.

1110 bishop's severi’oy, took himself off, and entered Dunstaffle
another monastery. On August 2- he wenf, 10 Caud- Amal&
well, and 111010 0180 1110 prior, who was accused of p, Μ’
many things by 1110 10011118, taking advice of 1110 priors

of Dunsbable, Newenham, Huntingdon, and Bysmede‚ .
resigned 1011101 than 8101111 1110 terrible bishop‚ and
followed Henry de Bilenda 1ο 1110 01810101οη convent

01 Merivale. He 111011 went 011 10 Oxford‚ and 01 Ψροᾱ, ed.
Osney, where ’1110 011οη001101, 111001018, and masters 2’ ¹· P· 2⁴⁰·
001110 10 111001 111111, gave 1110111 many instructions as
1ο 111011· 0011180 of studies, His energy in his visitations
81111οᾶ up 1110 011101 11Υο10108 10 do 1110 same ; 01 10081
we find 1110 archbishop using such 81110111088 towards
1110 00110118 of Canterbury in 1110 following year as 10
make 1110111 regreb 111011 1010 archbishop S. Edmund,
whom they had considered austere. Matthew Paris, Matt. Par,
who twice mentions 11118, 8018 11 down 10 1110 example ΡΡ· 730»

and influence of Grosseizeste. The visitabion of fahe 806.

diocese of Lichfield and Oovenfiry in 1252 is also 01111-
11111οᾶ by 1110 Β1111011 Α111101181 10 1110 example of 1110
111811οΡ of Lincoln. See p. 317.

Through 1110 severity of his visibabion Grosseteste 1bid.p.::7‚
became embroiled with 1110 king. A 00110111 Ralph, a
beneficed clerk in Lincoln diocese, was deprived for
incontinence, and excommunicated because he would
1101 81111011ᾶο1 1118 living. After 1110 8011101100 had 1081οᾶ
forty days without producing any effect, Grossetesize
ordered 1110 sheriff of Rutland‚ in whose jurisdiction
110 waS, 1ο imprison him3 and on 1]10 sheriff's delaying
01· refusing 1ο do 11118, 01 once excommunicated him.
The sheriff complained 10 1110 king, wh0‚ in a rage
because 1110 bishop had 1101 brought 1110 0080 before
him, and considering 11101 110 was 111118 held in con-
tempt, 80111 1ο Rome, and 01110111οᾶ 0 papal privilege
forbidding 1110 prolabes 1ο compel 1110 king-'s bailiff’s 10
try causes before 1110111 111 matters belonging 1ο 1110
royal jurisdiction, 01· 10 pronounce sentences against

