PREFACE. XV

Innocent III. Α13 this time more 1311011 half 13110
country was under allegiance 10 Lonie of France, and
13110 prospecte of 1110 young king Henry, 1311011 0
mere child of nine years old, were far from promising.

The new Pope Honorius ΙΙΙ.1Ξ“01·0303;Γ hence a means In flu uenee

in England‚ and, by espousing 1110 cause of Henry
in opposition 130 11101 of LouiS, bhrough 13110 agency
of 13110 legate Gualo,--wh0 probably did singly more
111011 011 the 1031 130 recover 10 Henry 13110 allegiance
of 1110 kingdom- eat-ned a claim of grabibude from 13110
young king, of which he was 1101 slew 130 make use.
Nor did 111030 feelings pass away in 101301· years. As
long after 11113 03 13110 year 1245, we find Henry express-
ing 13110 (101013 of gratitude which he owed 130 1110 300
of Rome for 1311113 securing 130 him his kingdom. In
a style more dignified 1311011 we should expect, from
him, he said 10 01033010310, who had been speaking
of 1110 obedience and fidelity due 130 1110 Pope

of establishing 313111 more firmly the Papal power οἛθ ePo (ΨΘ

ngland.

(Innocens, IV.) and 13110 01101011 of Rome: “My Lord Le tter of

01033301010

“Bishop, whafi 1010103 130 our crown and royalby we to Po ope In-
‘determine 130 p1eserve uninjured according 130 00101106ΕΜ IV·

“ dui-,3⁷3 and our hope is 1311013 the Pope and izhee 338.

“ Chul-ch will lend us 1311011· aid 111 131113,011(1 you may
“ be assured 111013 always and in all 103Ρο0133 we 311011
“ show all obedience, fidelity, and devotion 10 13110
“ Pope 03 our spiritual father, and 13110 holy Roman
“ Church 03 our spiritual mother3 130 1110111 will we
“ firmly adhem, both in prosperity and adversiby3
“ on 13110 day when we do 11013 do 11113, we consent 130
“ 1030 011 eye or even our head3 God forbid 131101
“ anysshing separate us from devotion 130 our spiritual
“ father and mother. For besides all 13110 reasons
“ which affecb us in common with 0131101· Christian
“ princeS, we are above all others bound 130 13110 Ohurch
“ by an especial reason ; for just 011301· our father's (1001311,

“ while 313111 of hender age, 0¹11· kinngm being nob ‘mly
2

1.Ρ.

