INDEX.

A.

Abbats made justiees itinerant, 105, 205.
Abbotsley (Albodesley)‚ reetors of, 26.
Abiugdon, dean, τῖε. abbat of, 103.
Adam de Latebury, abbat of Reading‚ 25.
Adam de MariseO, see Mariseo.
Adam os Oxford, about to leave the Fran-
eiseans to preach to the SaracenS,
18, 21.
Adam Rufus, 1, has intercourse with wise
men, 17.
a friend of Emulqu, 129.
formerly a pupil of Grosseteste, 129.

AlarduS, prior provincial of the Domini-
cans, 59, 61, 71.

Alexander ΙΙΙ., Pope, quoted, 78, 89.

Alexander 1v.‚ Pope, see Raynald.

Angels‚ nature of, 8. ²

Anointing‚ royal, effect of, 350.

Arderne (or Arden)‚ S. de, Grosseteste's
proetor at the Roman court, 129,
130, 134, 135, 192, 197, 198, 253,

311. ’

Aristotle (philosophus), quoted, 292, 306,
315.

Arnulqu, see Ernulfus.

Arvernus, William, bishop of Paris, 250.

Atto (Acten), a elerk of Cardinal Otho,
preferred by him to a prebend at
Lineoln, 144, 241.

Augustine‚ S„ quoted, 1, 3, 4, 6, 8, 10, 16,
24, 42, 51, 87, 74, 79, 80, 83, 99,
154, 251, 280, 291, 362, 420.

Angustiae, pseud„ quoted, 10.

Β.

13110011, Robert, 64.

Banbury, J. de, 120.

Bardney, abbey of, 308.

Bardney, 1110110111, abbat of Croyland‚ made
justice itinerant, 262.

Basil, S„ rule of, 177.
Basingstoke, John de, arehdeaeon of
Leicester, 65.

BastardS, legitimization of, 77, 95, 104.
Rath, bishop of, see Wells, J osceline de.
Beaune, 334.

BeecleS‚ Alau de, arehdeaeon of Sudbury,
proposed as 0110 of the arbitrators ·
between Grosseteste and his chap-
ter, 259.

Bedford, Robert de, precentor of Lincoln,
343.

Bedford, arehdeaeon of, see Buekden‚ Al-
marie de.

Bedfordshire‚ justiees itinerant in, 105.

Belem, Michael‚ rebukes Grosseteste's
strietneSS, 50.

Benediet, S„ quoted, 124.

his rule, 177, 209.

Beningworth‚ Walter de, abbat of Bardney,
308.

Bernard, S„ quoted, 31, 53, 189, 190, 206,
378.

Bernard‚ one of the parties in the affair of
the churehyard os Pinehbeck, 316.

Biham, Gilbert de [?]‚ chancellor of Ox-
ford, 437.

