PREFAOE. xxxix

bishops 111 13116 great council of 1116 Ohurch of England
held in London in November under 1116 presidency of
1116 cardinal legate 01110. It was on 11116 occasion 11161,
1116 6111611191, was made 10 deprive pluralists of all 111611
benefices but 0116, to which such strong opposition was
shown by Walter de Cantilupe‚ Bishop of Worcester.
The canons which were 111611 discussed and deber-
mined on, seem long 1·,0 have been 1116 principal
rules for the Ohurch of England. The severissy of 1116
visibation, or possibly 1116 sear of some who ex„
pected they would be 1116 next, to suffer, led 1·,0 611
attempt upon his life, as we learn from Μ61“,1·11611γ Ρ6116
(p. 440), by poison, and he recovered with great diffi-
culty. Long asterwardS, mentioning the 11111666 of the
Earl of Gloucester from poison (p. 974), Paris speaks
of his having been cured by John de S. Giles.

It was 111 consequence of 1116 regulations determined
011 61, 11116 60611611 11161, 116 66111, 1116 00661116110116 through
the diocese; they embody very much 1116 points dis-
6666611 111616, and 611061, which 116 had also written
to his archdeacons. N 6111161· 1116 00661116110116 of 1116
60611611 1101 111066 of 1116 bishop give 6 satisfactory pic·
bure of 1116 state of 1116 clergy at 1116 time. There are
several of them referring 1·,0 6611-,6111 points of 1116611616
which are extremely 6611066. Τ1166 1116 olel-gy 616 666-
tioned against using vinegar for the eucharist ; they are
10 take care 111161, 1116 6611011 be duly corrected—whether
11116 refers bo bhe carelessness of the scribes who copied
0111, 1116 service books for each church 66111101, be decided.
He expressly (1116616 6160 1116 611601111116111661110116 pro-
nounced 61, 1116 Oxford Council in 1222 to be repeated
each year in 1116 6116161166.

Nor did he 116611616 'oo inquire 11110 1116 condition
of 1116 11101166161166. 0116161161· 111-1111611 about 11116 time
speaks of the wretched condition of the monks of
Minbing, 6 6611 of Fleury3 and in a second, the bishop
writes 10 1116 parent abbey, wi’oh 611 611116611γ that 6 fit

1238.

