ΡΕΕΕΑΟΕ lxxix

,xta thar. England Paris's words ale: “It was found 1111613 11116

’··“·’ ‘³ “present Pope, Innocent IV„ had impov erished ‘olle
“ universal Ohurch 111016 than all his predecessore had
“ done froin the 1111116 of 11116 establishmenb of 11116
“ papacy3 and 11116 1116011166 of 11116 foreign clerks ap·-
‘·‘ pointed 1057 him in England, whom 11116 011111611 of
‘⁶ Rome had enriched‚ amounted 110 more than 70,000
marks. The clear revenue of 13116 king did not
“ amount 110 a third of this?

A. qe In 11116 11111161, of all 111116 1106111666, and though now
J‘ffism’ in (16611111113 1161111111, 116 still found 1311116 110 attend 110

11116 affaisr of Oxford„ If Adam de Marisco' 6 Ι16111361·

xvi. was written 111116 year, as seems 1110611 proba-blo
(Ralph de Sempringhaln 1061113 111611 611611661101), 116
lequired 13116 masters and 661101 trs to draw up certain
1111116166 for 1311611· future governmenb. Τ11666 666111
to be proposals for changes to⁴ 106 submitted to
Grossebeste for 1116 approbabion as diocesan. The
chancellor appears 130 have given him offence in 11116
inathen
Matt. Par. Early in the following year occurred 13116 116066611011
¹¹' ⁸⁷⁰· which has done inore 110 make Grossebesbe’s name
known and popular 11111111 any other in his 10113 and
acssive life. In pnrsuance of 1116 scheme of providing
sor 611611 Ita-lianc 66 116 pleased by giving 13116111 English
beneficeS, Innocenb IV.‚ in a 16111361· dated Pemgia,
J anuary 26, ordered Grosseteste 130 induci} 1116 nephew
Frederick di Lava-gna 111110 a canonry 611 Lincoln, 1057
provision‚ any exemption or privilege of 11116 church of
ᾖξε, Linooln notwithsfianding. The 16661 which the bishop
¹ vm, wrote in 1111611761, besides being preserved by Matthew
Paris and the Burton Annalist‚ 16 of very common
occurrence in MSS„ 1111116 showing 1,]16 general interest
111 excite-d. 1116 6115716 16 scarcely equal to 1116 fame3 'ohe
language‚ though uncompromising, 16 respectfuL though
very (1111616111- from What had been. 1116 former 60111-
f 2

125

3.

