PREEAOE. XXXV

116 contemplated a pilgrimage 10 Rome, and had ob-
tained leave and made all arrangements for his depar-
11116, which was 10 have taken place on January 6, 1232,
but 13116 (116111111611666 63611161 1116 Italian clergy 111611
broke 0111, and fearing reprisals if 116 went 10 Rome,
‘⁶ dum ex recentia injuriae fervet furens libido vin-
“ dicssaess’ as he remarks himself, 1116 111611οΡ for-bade
his going. He also held 1116 rectory of S. Margare’o'S,
Leicesber ¹. But if 11116 was held with 13116 archdeaconry‚
11 was resigned ab 1116 661116 bime.

The 661611116111116111 of 13116 Domus Conversorum 2 for
1116 Jews in 131116 year seems 10 have direciaed (1110666-
166136’6 thoughts 10 111611 condition, and 130 13116 proper
116611116111 they oughb 130 meet with from Christiane.
One of 1116 1611616, written 130 11116 0011111666 of Win-
61166161, gives his 66111111161116 on 1116 subject. Simon
de Monbfort, 113 6661116, had expelled 1116 Jews from
Leicester in order 1ο put a stop 10 their oppression
of 011116116116 by 111611 usurious 1116611666, and 1116
6011111666 was ‘inclined 10 allow 1116111 130 66131316 011 her
property. He objects 10 11116, but speaks very
decidedly 111613 princes are 130 defend 111611 lives——
(he was probably old enough 130 remember 1116
frighbful massacre 1311613 followed 1116 601011611οη of
Richard I.)-—and while keeping 13116111 from oppressing
by 111611 usury, 110 afford 13116111 13116 11166116 of an 11011661
livelihood. Among 011161 arguments sor 111611 10161611011,
one is 131161 they are always wiiznesses 10 1116 11111311 of
Christianity. Long afterwards, in writing 10 1116
61611ᾶ6660116 as bishop, he calls 011 1116111 66 much 66
possible 10 prevent. close intercourse between 011116116116

--------.---.. ῄ-..ῄ- ——-.-————----—. ——.—.——-—.

¹ This appears from Grosseteste’s ² This is now the Rolls Chapel
Episcopal Roll, where, under anno 1, in Chancery Lane. See Pegge,
he is called “§quondam rector S. Life qs Grosseteste, p. 30, note c.
“ Margaritae de Leicest.'' It was not opened till 1233.

1231.

