PREFAcE. lxxiii

000111 110 have been downhearted ¹, 101113 130 have busied
himself with 0131101 affairs, 1111013 110 might 0013 appear 130
have effccbed nothing. It 10 not· impossible that 1311000
were 0011110013οἀ with 13110 01111001 of the 1110101300 against
13110 right of 13110 01011101011011 130 visit 13110111 and 130
receive procuratione, in which Grossebesbe as 0 suffragan
of Canterbury was 1013010013οἀ. ’

Ηο did 0013 return immediabely, with most· of 13110
English 0011100, but remained behind 011 LyenS, wibh
013111 00010 1101100 of influencing 13110 Ρο110; 0οᾶ on
May 13 he delivered 130 13110 Pope and 1311100 of 13110
cardinale 1110 celebrated sermon againsb 13110 01111000 of
13110 Ρο1101 0011113. The chief 11010130 010 13110 negligence
and bad 01101001010 of 13110 parochial clergy, for Which
he charges 13110 Ρο1101 court as 13110 cause, because 11013
only does 113 0013 pub a 013οΡ 130 1311000 things, 101113 by
1130 “ dispensations and provisions and 001101310Πο ” it,
confers benefices upon persons of 13110 character of which
he 10 complaining. He speaks also strongly against ‘ohe
appropriation of 1100οΗ000 110 11110 100000101100, 0οᾶ 13110
independence of 1111000 of the 1110110110 through 13110 papa]
exemptione. Nor does 110 omit 110 mention and speak
sbrongly against 13110 gift 130 13110 01011111011011 of Canter-
bury of 13110 11111130 of 13110 1100οΗ000 for 13110 11057100013 of
13110 debts of 11110 000, 00 110 00570 1311013 13110 01101011 of
Canterbury 10 sufficient 130 itself for 13110 1105701οῃ13 of
1130 (1011130. Τ1110, though called 0 sermon, 10 rather 0
110111310011100111111013 00 13110 11010130 10 question. Ι13 was
read 0013 before 1110 Pope by one of 13110 cardinale 130
whom Grossetesbe gave 0011100, and 1011013 have greatly
1001000οᾶ 13110 feeling against him 013 the 1101101 court.
He, however, 011057οᾶ 00 at· Lyons till 13110 end of

-—— ———--———-u·-.-—-—-—— ...ω-ψ *n—...u-

¹ He wrote cheerfully to Adam him to believe that he was soon about
de Max-isco (as appears from the to return, after a prosperous result
latter’s Lettcr clxx. p. 308.)‚ and led to his suit.

